{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d46cd5",
    "tab.activeBorder": "#d46cd5",
    "titleBar.activeBackground": "#c844ca",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c844ca99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c844ca"
}
